# AndManifestPlugin

./: README.md  build.gradle  settings.gradle
TestModule/: build.gradle
TestModule/src/androidTest/java/com/lzy/testmodule/: ExampleInstrumentedTest.java
TestModule/src/main/: AndroidManifest.xml
TestModule/src/main/java/com/lzy/testmodule/: TestModuleActivity.kt
TestModule/src/test/java/com/lzy/testmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lzy/andmanifestplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/andmanifestplugin/: MainActivity.java  TestExportedActivity.java
app/src/main/res/layout/: activity_test_exported.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzy/andmanifestplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manifest/: build.gradle
manifest/src/main/groovy/com/lzy/manifest/: AndManifestPlugin.groovy
manifest/src/main/groovy/com/lzy/manifest/action/core/: BaseManifestAction.groovy  IManifestAction.groovy
manifest/src/main/groovy/com/lzy/manifest/action/export/: ExportedTagAction.groovy
manifest/src/main/groovy/com/lzy/manifest/action/install_run/: InstallRunAction.groovy
manifest/src/main/groovy/com/lzy/manifest/action/permission/: PermissionCache.groovy  PermissionQueryAction.groovy
manifest/src/main/groovy/com/lzy/manifest/ex/: ManifestExtension.groovy
manifest/src/main/groovy/com/lzy/manifest/utils/: FileUtil.groovy  Logger.groovy  ManifestLauncher.groovy  ManifestPluginHelper.groovy
repo/com/lzy/manifest/AndManifestPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lzy/manifest/AndManifestPlugin/1.0.0/: AndManifestPlugin-1.0.0.jar.md5  AndManifestPlugin-1.0.0.jar.sha1  AndManifestPlugin-1.0.0.jar.sha256  AndManifestPlugin-1.0.0.jar.sha512  AndManifestPlugin-1.0.0.module  AndManifestPlugin-1.0.0.module.md5  AndManifestPlugin-1.0.0.module.sha1  AndManifestPlugin-1.0.0.module.sha256  AndManifestPlugin-1.0.0.module.sha512  AndManifestPlugin-1.0.0.pom  AndManifestPlugin-1.0.0.pom.md5  AndManifestPlugin-1.0.0.pom.sha1  AndManifestPlugin-1.0.0.pom.sha256  AndManifestPlugin-1.0.0.pom.sha512
