plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    //publish Gradle Plugin Portal
    id "com.gradle.plugin-publish" version "1.2.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation gradleApi()
//    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.0.2'
}

group = 'com.lzy.manifest'
version = "1.0.0"
gradlePlugin {
    website.set("https://github.com/lizhenya/AndManifestPlugin")
    vcsUrl.set("https://github.com/lizhenya/AndManifestPlugin")
    plugins {
        AndManifestPlugin {
            id = "com.lzy.manifest"
            implementationClass = 'com.lzy.manifest.AndManifestPlugin'
            displayName = "AndManifestPlugin"
            description = "The Plugin of Android Manifest.xml ,permission query,exported tag auto completion,install and run gradle script"
            tags.set(["Android", "Manifest", "permission", "query", "exported", "completion", "install"])
        }
    }
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../repo'
        }
    }
    publications {
        LocalMaven(MavenPublication) {
            from components.java
            groupId "com.lzy.manifest"
            artifactId "AndManifestPlugin"
            version "1.0.0"
            //打包源码
//            artifact sourcesJar
        }
    }
}